# SpringMVC

./: .classpath  .project  exampleData.sql  pom.xml
src/: .classpath  .project
src/main/java/: AppTest.java
src/main/java/com/tinyworld/: WebAppInitializer.java
src/main/java/com/tinyworld/hibernate/: HibernateUtil.java
src/main/java/com/tinyworld/hibernate/dao/: ModelDao.java  PermissionDao.java  PermissionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tinyworld/hibernate/model/: Permission.java  User.java
src/main/java/com/tinyworld/jsf/action/: ActionBase.java  Language.java  PermissionAction.java  UserAction.java  UserActionListener.java
src/main/java/com/tinyworld/spring/aop/: AnnotationAspectLogging.java  XMLAspectLogging.java
src/main/java/com/tinyworld/spring/configuration/: HibernateConfiguration.java  ManagedBeanConfiguration.java  SpringInit.java
src/main/java/com/tinyworld/spring/example/: AnnotationHelloBean.java  FirstApp.java  HelloWorld.java
src/main/java/com/tinyworld/spring/mvc/: HelloController.java  UserController.java  WelcomeController.java
src/main/java/com/tinyworld/spring/security/: Role.java  SecurityAnnotation.java  SecurityInterceptor.java  SecurityTest.java
src/main/java/com/tinyworld/spring/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.hbm.xml  hibernate.cfg.xml  hibernateconfig.properties  messages.properties  messages_vi.properties  springBean.xml
src/main/webapp/: adduser.xhtml  home.xhtml  layout.xhtml  layoutContent.xhtml  layoutExample1.xhtml  layoutFooter.xhtml  layoutHeader.xhtml  layoutMenu.xhtml  login.xhtml  page2.xhtml  usermanagement.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  springBean.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  hellopage.jsp  userList.jsp
src/main/webapp/basicTag/: tags.xhtml
src/main/webapp/css/: basicStyle.css
